{
    "restructuredtext.languageServer.disabled": true,
    "restructuredtext.builtDocumentationPath": "${workspaceRoot}/doc/build/html-scipyorg",
    "restructuredtext.confPath": "${workspaceFolder}/doc/source",
    "restructuredtext.updateOnTextChanged": "true",
    "restructuredtext.updateDelay": 300,
    "restructuredtext.linter.disabled": true,
    "python.pythonPath": "/opt/conda/envs/scipy-dev/bin/python",
    "terminal.integrated.inheritEnv": false
}